{
  "expo": {
    "name": "GiveSpace",
    "slug": "givespace",
    "version": "2.1.0",
    "assetBundlePatterns": ["**/*"],
    "permissions": ["CONTACTS"],
    "plugins": [
      "expo-contacts",
      "expo-screen-orientation",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let customize your profile."
        }
      ],
      "expo-file-system"
    ],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  },
  "name": "Project-Wishlist"
}
